{
    "description": "Experimental prototype of a new interface for Firefox Panorama",
    "author": "Chris Lee",
    "version": "0.1",
    "fullName": "Panorama",
    "id": "jid1-nLhtFYBZvlTWDQ",
    "name": "panorama"
}
